<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/realTimeFragment"
        android:icon="@drawable/weather_01d"
        android:title="@string/real_time"/>
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history"
        android:title="@string/history"/>
    <item
        android:id="@+id/statistic_Fragment"
        android:icon="@drawable/ic_statistics"
        android:title="@string/statistics"/>
</menu>